[gd_scene load_steps=3 format=2]

[sub_resource type="CircleShape2D" id=1]

[sub_resource type="SphereMesh" id=2]
radius = 10.0
height = 20.0

[node name="Point" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
modulate = Color( 0.74902, 0.756863, 0.0784314, 1 )
mesh = SubResource( 2 )
